{
  "buildCommand": "bash -c 'dnf install -y cairo-devel pkg-config python3-devel glib2 && python -m pip install --upgrade pip && pip install -r requirements.txt'",
  "installCommand": "bash -c 'dnf install -y cairo-devel pkg-config python3-devel glib2'",
  "framework": "django",
  "env": {
    "VERCEL_PYTHON_IGNORE_POETRY": "1",
    "VERCEL_PYTHON_IGNORE_PIPENV": "1",
    "VERCEL_PYTHON_VERSION": "3.12"
  }
}